:root {
  /* fonts */
  --primary-font: "Roboto";
  --logo-font: "Raleway";
  /* text colors */
  --primary-brand-cl: #4d5ae5;
  --pressed-state-cl: #404bbf;
  --dark-cl: #2e2f42;
  --success-cl: #31d0aa;
  --text-cl: #434455;
  --subtle-text-cl: #8e8f99;
  --accent-cl: #e7e9fc;
  --light-cl: #f4f4fd;
  --white-cl: #ffffff;
  --Hero-background: #2e2f42;
  /* bg-colors */
  --Modal-overlay: #2e2f42;
  /* trns */
  --trns-slow: 1800ms ease-in-out;
  --trns-fast: 400ms ease-in;
}
body {
  font-family: var(--primary-font), sans-serif;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--text-cl);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
}
.section {
  padding-bottom: 120px;
}

.section-top {
  padding-top: 120px;
}

.page-header-container {
  display: flex;
  align-items: center;
}
.nav-row {
  display: flex;
  align-items: center;
}
.top-logo {
  color: var(--primary-brand-cl);
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.top-part-logo {
  color: var(--dark-cl);
}
.menu-row {
  display: flex;
  align-items: center;
}
.menu:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  color: var(--dark-cl);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-cl);
}
.menu-link-style::after {
  content: "";
  bottom: 0px;
  display: flex;
  position: absolute;

  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--pressed-state-cl);
}
.menu-link-style {
  color: var(--pressed-state-cl);
}

.menu {
  position: relative;
  padding-top: 24px;
  padding-bottom: 28px;
}

.adress-row {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.mail {
  color: var(--text-cl);
  font-weight: 400;
  margin-right: 40px;
}
.phone-call {
  color: var(--text-cl);
  font-weight: 400;
}
.heder {
  border-bottom: 1px solid var(--accent-cl);
}
.hero {
  background-color: var(--dark-cl);
  padding: 188px 0px;
}

.hero-img {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--Modal-overlay);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/png/png-1.png);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: calc(60 / 56);
  color: var(--white-cl);
  width: 494px;
  display: flex;
  margin-left: auto;
  margin-right: auto;

  margin-bottom: 48px;
}
.btn {
  display: flex;
  justify-content: center;
  padding-bottom: 188px;
  border-radius: 4px;
}

.hero-btn {
  display: block;
  border: none;
  padding: 16px 32px;
  color: var(--white-cl);
  background-color: var(--primary-brand-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  margin: 0px auto;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-cl);
}
.section-text {
  width: 264px;
}
.benefits-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.benefits-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--light-cl);
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}
.benefits-svg {
  display: flex;
}

.benefits {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--dark-cl);
  margin-bottom: 8px;
}

.hero {
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--dark-cl);
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.images-row {
  display: flex;
  flex-wrap: wrap;

  column-gap: 24px;
  row-gap: 48px;
}

.team {
  background-color: var(--light-cl);
  padding-top: 120px;
}
.benefits-team {
  display: flex;
  flex-direction: column;

  align-items: center;

  padding-bottom: 34.27px;
  padding-top: 32px;
  background-color: var(--white-cl);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}
.social-svg {
  fill: var(--light-cl);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state-cl);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: var(--primary-brand-cl);
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.name {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--dark-cl);
  margin-bottom: 8px;
}
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  margin-bottom: 72px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-cl);
}
.customer-flex {
  display: flex;
  justify-content: space-between;
}
.customers-link {
  display: flex;
  width: 168px;
  height: 88px;
  justify-content: center;
  align-items: center;
  color: var(--subtle-text-cl);
  box-sizing: border-box;
  border: 1px solid var(--subtle-text-cl);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border, color;
}
.customers-link:hover,
.customers-link:focus {
  color: var(--pressed-state-cl);
  border: 1px solid var(--pressed-state-cl);
}
.log-svg {
  fill: currentColor;
}
.dark {
  background-color: var(--dark-cl);
}

.white-part-logo {
  color: var(--light-cl);
}

/* portfolio */
.section-portfolio {
  padding-top: 96px;
}
.portfolio-btn {
  font-family: inherit;
  color: var(--primary-brand-cl);
  background-color: var(--light-cl);

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  border: 1px solid var(--accent-cl);
  border-radius: 4px;
  padding: 11px 23px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border, color, background-color, box-shadow;
}
.portfolio-btn-row {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 72px;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-cl);
  background-color: var(--pressed-state-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state-cl);
}
.portfolio-images:hover,
.portfolio-images:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-images {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.caption-text {
  padding: 32px 16px;
  border: 1px solid var(--accent-cl);
  border-top: none;
}

.caption {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--text-cl);
  padding-left: 16px;

  margin-bottom: 8px;
}
.tumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-cl);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-images:hover .overlay,
.portfolio-images:focus .overlay {
  width: 360px;
  height: 420px;
  border: 1px solid var(--light-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0);
}

.overlay-text {
  position: absolute;
  padding: 40px 32px;
  color: var(--light-cl);
}
.text {
  color: var(--text-cl);
  padding-left: 16px;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-title {
  display: flex;
  color: var(--white-cl);
  margin-bottom: 16px;
  font-weight: 500;

  font-size: 16px;
  line-height: 24px;
}
.footer-flex {
  display: flex;
}
.footer-part-flex {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}
.footer-social-link:hover,
.footer-social-linbk:focus {
  background-color: var(--success-cl);
}
.footer-social-svg {
  fill: var(--light-cl);
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.social-svg {
}
.social-media {
  display: flex;
  flex-wrap: wrap;
  height: 80px;
  margin-left: 120px;
  margin-right: 80px;
}
.footer-part-logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--primary-brand-cl);
}

.footer-desk {
  color: var(--accent-cl);
  margin-top: 16px;
}
/* footer form */
.footer-text-form {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--white-cl);
}
.footer-form {
  display: flex;
  justify-content: center;
}
.footer-form-label {
}
.footer-form-field {
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
}
.footer-form-field::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 500;
  margin-left: 24px;
  height: 40px;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 24px;
  letter-spacing: 0.04em;
  color: var(--white-cl);
  background-color: var(--primary-brand-cl);
  border-color: transparent;
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color, border-color;
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--pressed-state-cl);
  border-color: transparent;
}
.subscrible-icon {
  display: inline-block;
  margin-left: 16px;
  fill: var(--white-cl);
}

.back-drop {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 400ms ease-in, visibility 400ms ease-in;
}
.back-drop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 250ms;
}
.back-drop.is-hidden .modal {
  transform: translate(-50%, -70%);
  opacity: 0;
  transition-delay: 0s;
}
.modal {
  position: absolute;
  transform: translate(-50%, -50%);
  transition: transform 250ms ease, opacity 150ms ease;
  transition-delay: 400ms;
  width: 408px;
  min-height: 576px;
  top: 50%;
  left: 50%;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
  background: #404bbf;
}
/* modal window */
.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  padding: 0;
  border: none;
  border-radius: 50%;
  fill: var(--text-cl);
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, border, background;
}
.modal-form {
  display: flex;
  flex-direction: column;
  padding: 72px 24px 24px 24px;
}
/*mw form */

.form-text {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--dark-cl);
  text-align: center;
}
.modal-form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--subtle-text-cl);
}
.modal-form-group {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 34px;
  color: var(--text-cl);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--pressed-state-cl);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--text-cl);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}
.modal-form-input:focus ~ .modal-form-icon {
  fill: var(--pressed-state-cl);
}
.form-comments {
  padding: 8px 16px;
  margin-bottom: 16px;
  color: var(--text-cl);
  resize: none;

  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-comments::placeholder {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-comments:focus {
  border-color: var(--pressed-state-cl);
  outline: none;
}
.form-checkbox {
  display: flex;
  align-items: baseline;
  margin-bottom: 24px;
}
.form-checkbox-input {
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  border: none;
}
.form-checkbox-label {
  position: relative;
  display: block;
  margin-left: 24px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}

.form-checkbox-label::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -24px;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark-cl);
  border-radius: 2px;
  background-color: var(--white-cl);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox-input:checked ~ .form-checkbox-label::before {
  background-color: var(--pressed-state-cl);
  background-image: url(../images/icons/sprite/vector.svg);
  border-color: var(--pressed-state-cl);
  background-repeat: no-repeat;
  background-position: center;
  fill: var(--white-cl);
}

.modal-form-link {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--primary-brand-cl);
}

.contact-form-btn {
  width: 169px;
  padding: 16px 32px;
  font-weight: 500;
  margin: 0 auto;
  background-color: var(--primary-brand-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  letter-spacing: 0.04em;
  color: var(--white-cl);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-btn:hover,
.contact-form-btn:focus {
  background-color: var(--pressed-state-cl);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
